import java.util.*;
public class Main{
    public static void NonRepeating(int arr[],int n){
        boolean vist[] = new boolean[n];
        Arrays.fill(vist,false);
        
        for(int i=0;i<n;i++){
            if(vist[i]==true)
            continue;
        int count = 1;
        for(int j=i+1;j<n;j++){
            if(arr[i]==arr[j])
              vist[i] = true;
              count++;
            }
        }
        if(count==1){
            System.out.println(arr[i]);
        }
    }
   public static void main(String []args){
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = s.nextInt();
        }
        NonRepeating(arr,n);
    }
}
