import java.util.*;
public class Main{
public List<List<Integer>> generate(int n) {
        List<List<Integer>> res = new ArrayList<>();
          for(int i=0; i<n; i++){
              List<Integer> row = new ArrayList<>();
               row.add(1);
               for(int j=1; j<i; j++){
                   row.add(res.get(i-1).get(j-1) + res.get(i-1).get(j));
               }
               if(i>0){
                   row.add(1);
               }
               res.add(row);
          }
          return res;
    }
}
    public static void main(String []args){
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        generate(n);
    }
}
