import java.util.*;
public class Main{
    public static void arraySign(int arr[],int n){
        int count = 0;
        for(int i:arr){
            if(i<0)
              count++;
            if(i==0)
              return 0;
        }
        if(count%2==0){
            return 1;
        }
        else{
            return -1;
        }
    }
    public static void main(String []args){
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = s.nextInt();
        }
        arraySign(arr,n);
    }
}
